commit 287e8476db69d64abe28d4aff1af101208fbfc52
Merge: 7274899 3fc5793
Author: caspar <caspar@nyu.edu>
Date:   Wed Apr 27 16:59:32 2016 -0400

    Merge branch 'master' of http://github.com/caspar/KentLab

commit 727489963ef10b72cce076de29f895361c12ac8a
Author: caspar <caspar@nyu.edu>
Date:   Wed Apr 27 16:57:15 2016 -0400

    nice new data

commit 3fc5793b6881d0f70f9f0a56f6f4ab212788419f
Author: Caspar <casparlant@gmail.com>
Date:   Wed Apr 20 21:32:43 2016 -0400

    img

commit d142bdeeb0c997544c0065f145319683df9d2d84
Author: caspar <caspar@nyu.edu>
Date:   Fri Apr 15 18:09:00 2016 -0400

    promising

commit aa5ac0780331a5e825c438d30a5dba44cbed0402
Author: caspar <caspar@nyu.edu>
Date:   Fri Apr 15 17:32:17 2016 -0400

    commitlog

commit 1b7f10398fe30d06eeaaef32e29992cd4d077da1
Author: caspar <caspar@nyu.edu>
Date:   Fri Apr 15 17:31:29 2016 -0400

    Lots of drift

commit 1c1c4bbf4a9dd87be334a71e9cbe9bb9fa18f5d2
Author: caspar <caspar@nyu.edu>
Date:   Fri Apr 15 17:30:48 2016 -0400

    bullshit data

commit 88fffa7c549ad9bdda58fa96e342ce6bf0c85983
Author: Caspar <casparlant@gmail.com>
Date:   Wed Apr 13 15:30:49 2016 -0400

    added python files:

commit a99887c452bc1ba1cce02cb5d492a04cf0900ee4
Author: caspar <caspar@nyu.edu>
Date:   Wed Apr 13 15:25:43 2016 -0400

    some datums

commit 52a751c06e2078b9516b7322c11e25f7aa654985
Author: Caspar Lant <casparlant@gmail.com>
Date:   Wed Apr 13 15:23:18 2016 -0400

    Initial commit
